#Useful ndpiReader configuration to analyse VPN and/or obfuscated traffic

#Flow risk info: only about obfuscation
--cfg=flow_risk.all.info,0 --cfg=flow_risk.obfuscated.info,1

#Generic limits
--cfg=packets_limit_per_flow,255 -U 0 -T 0
#Fully encrypted protocols
--cfg=fully_encrypted_heuristic,1
#TLS heuristics
--cfg=tls,dpi.heuristics,0x07 --cfg=tls,dpi.heuristics.max_packets_extra_dissection,25
#OpenVPN heuristic
--cfg=openvpn,dpi.heuristics,0x01
